<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.map.socialnetworkapp.ChatController">
   <children>
      <Button layoutX="517.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="26.0" prefWidth="50.0" text="Send" />
      <TextField fx:id="textFieldMessage" layoutX="37.0" layoutY="345.0" prefHeight="26.0" prefWidth="472.0" />
      <ListView fx:id="listViewMessages" layoutX="37.0" layoutY="25.0" prefHeight="304.0" prefWidth="526.0" />
   </children>
</AnchorPane>
